
; Outputs stereo I2S data on one DIN pin.
; BCK is GP0 and LRC is GP1. In the PCM1808-master architecture these are
; external clocks driven by the PCM1808, not generated by the Pico.
; The TX FIFO receives one left word, then one right word.
; i2s_rx is commented, if you want.
; this is basicly a counter, it waits for the lrc clock, then every BCK lo hi transition it sends one bit out, until x is used up, x is the loop variable


.program i2s_tx_stereo
.wrap_target
    pull block
    ; Wait for the start of the left slot.
    wait 1 gpio 1
    wait 0 gpio 1
    set x, 31
left_loop:
    ; Put one bit on DIN while BCK is low, then wait through the high half.
    wait 0 gpio 0
    out pins, 1
    wait 1 gpio 0
    jmp x-- left_loop

    pull block
    ; Wait for the start of the right slot.
    wait 0 gpio 1
    wait 1 gpio 1
    set x, 31
right_loop:
    ; Same timing as left, but during the other LRC phase.
    wait 0 gpio 0
    out pins, 1
    wait 1 gpio 0
    jmp x-- right_loop
.wrap
